{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=WebApiPhong;User ID=SA;Password=Paika16032002pro^^;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": "Data Source=.;Database=WebApiPhong;User ID=SA;Password=Paika16032002pro^^;MultipleActiveResultSets=true",
    "Secret": "THIS IS THE MOST SECRET KEY OF TODO APP",
    "CORS": ["https://localhost:3000"]
  }
}
